{
  "runtime": "Net70",
  "defaultVariables": null,
  "documentGenerator": {
    "aspNetCoreToOpenApi": {
      "project": "CommonModule.ClientApi.csproj",
      "msBuildProjectExtensionsPath": null,
      "configuration": null,
      "runtime": null,
      "targetFramework": null,
      "noBuild": false,
      "verbose": true,
      "workingDirectory": null,
      "requireParametersWithoutDefault": false,
      "apiGroupNames": null,
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultDictionaryValueReferenceTypeNullHandling": "NotNull",
      "defaultResponseReferenceTypeNullHandling": "NotNull",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateEnumMappingDescription": false,
      "generateXmlObjects": false,
      "generateAbstractProperties": false,
      "generateAbstractSchemas": true,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "excludedTypeNames": [],
      "serviceHost": null,
      "serviceBasePath": null,
      "serviceSchemes": [],
      "infoTitle": "My Title",
      "infoDescription": null,
      "infoVersion": "1.0.0",
      "documentTemplate": null,
      "documentProcessorTypes": [],
      "operationProcessorTypes": [],
      "typeNameGeneratorType": null,
      "schemaNameGeneratorType": null,
      "contractResolverType": null,
      "serializerSettingsType": null,
      "useDocumentProvider": true,
      "documentName": "swagger",
      "aspNetCoreEnvironment": null,
      "createWebHostBuilderMethod": null,
      "startupType": null,
      "allowNullableBodyParameters": true,
      "output": null,
      "outputType": "Swagger2",
      "newLineBehavior": "Auto",
      "assemblyPaths": [],
      "assemblyConfig": null,
      "referencePaths": [],
      "useNuGetCache": false
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "CommonModuleClient",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 5.4,
      "template": "Angular",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "InjectionToken",
      "rxJsVersion": 7.8,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": true,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "SingleClientFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [
  "ErrorMessages",
  "AuthSchema",
  "CacheParams",
  "AuthClaims",
  "UserRoleEnum",
  "FrequencyEnum",
  "UserAuthMethodEnum",
  "LocaleEnum",
  "AuditTrailEntityEnum",
  "AuditTrailMethodEnum",
  "PlannedExpenseResponse:",
  "ExpenseResponse:",
  "UserProjectResponse:",
  "UserAllowedProjectResponse:",
  "BalanceResponse:",
  "LocalizationsResponse:",
  "LocalizationResponse:",
  "LocaleResponse:",
  "JwtTokenResponse",
  "UserResponse:",
  "UserSettingResponse:",
  "RoleResponse:",
  "AuditTrailLogResponse:",
  "CurrencyResponse:",
  "FrequencyResponse:",
  "CountryResponse:",
  "CategoryResponse",
  "SiteSettingsResponse",
  "CacheVersionResponse",
  "VersionedList<TResponse>:",
  "ListWithIncludeResponse<TResponse>",
  "TreeNodeResponse<TNode>",
  "BaseAmountRangeFilterRequest",
  "BaseFilterRequest",
  "BaseDateRangeFilterRequest",
  "BaseSortableRequest",
  "IBaseDateTimeEntity<TId>",
  "IBaseIdEntity<T>",
  "IActivatable",
  "IBaseVersionEntity",
  "ITreeEntity<TId,",
  "ITreeChildren<TResponse>",
  "BaseVersionEntity:",
  "BaseIdEntity<T>:",
  "TokenItemEntity",
  "BaseDateTimeEntity<TId>:",
  "PaginatorEntity",
  "AuditTrailLog"
],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL_CommonModule",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "templateDirectory": null,
      "typeNameGeneratorType": "null",
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "/Users/oleksandrmartynin/Documents/GitHub/CIYW/Angular.WebClient/src/core/api-clients/common-module-client.ts",
      "newLineBehavior": "Auto"
    }
  }
}
