# CIYW

./: .gitignore  CIYW.sln  docker-compose.yml
AuditTrail/AuditTrail.Business/: AuditTrail.Business.csproj  KafkaConsumer.cs
AuditTrail/AuditTrail.ClientApi/: AuditTrail.ClientApi.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentMonolith.json  appsettings.json
AuditTrail/AuditTrail.ClientApi/Properties/: launchSettings.json
AuditTrail/AuditTrail.Domain/: AuditTrail.Domain.csproj  AuditTrailDataContext.cs
AuditTrail/AuditTrail.Domain/Migrations/: 20240927062724_InitAuditTrail.Designer.cs  20241002043959_InitAuditTrail.Designer.cs  20241002185230_InitAuditTrail.Designer.cs  20241004020927_InitAuditTrail.Designer.cs  20241004224926_InitAuditTrail.Designer.cs  20241006232915_InitAuditTrail.Designer.cs  20241006232915_InitAuditTrail.cs  20241008011108_InitAuditTrail.Designer.cs  20241009020430_InitAuditTrail.Designer.cs  20241011020335_InitAuditTrail.Designer.cs  20241012045505_InitAuditTrail.Designer.cs  20241013035403_InitAuditTrail.Designer.cs  20241015001021_InitAuditTrail.Designer.cs  20241016005620_InitAuditTrail.Designer.cs  AuditTrailDataContextModelSnapshot.cs
AuthGateway/AuthGateway.Business/: AuthGateway.Business.csproj  MappingAuthProfile.cs
AuthGateway/AuthGateway.ClientApi/: AuthGateway.ClientApi.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentMonolith.json  appsettings.json
AuthGateway/AuthGateway.ClientApi/Properties/: launchSettings.json
AuthGateway/AuthGateway.Mediatr/: AuthGateway.Mediatr.csproj  MappingAuthProfile.cs  MediatrAuthModule.cs
CommonModule/CommonModule.Core/: BaseController.cs  CommonModule.Core.csproj
CommonModule/CommonModule.Core/Attributes/: UserInRoleAttribute.cs
CommonModule/CommonModule.Core/Exceptions/: AuthException.cs  BaseException.cs  BusinessException.cs  CacheExtension.cs  EntityNotFoundException.cs  ForbiddenException.cs  JsonSerializerExtension.cs  VersionException.cs
CommonModule/CommonModule.Core/Extensions/: DateTimeExtension.cs  FilterExtension.cs  LocalizationExtension.cs  MapperExtension.cs  StringExtension.cs  UserExtension.cs  ValidationExtensions.cs
CommonModule/CommonModule.Core/Filters/: CustomOperationIdFilter.cs
CommonModule/CommonModule.Core/JsonConverter/: BooleanJsonConverter.cs  Int32JsonConverter.cs
CommonModule/CommonModule.Core/Kafka/: KafkaProducer.cs
CommonModule/CommonModule.Core/Mediatr/: MediatrAuthBase.cs  MediatrCommonModule.cs  MediatrDictionaryBase.cs  MediatrTreeBase.cs  MediatrTreeDictionaryBase.cs  TreeMediatorBase.cs
CommonModule/CommonModule.Core/Middlewares/: ExceptionHandlingMiddleware.cs
CommonModule/CommonModule.Core/Utils/: BooleanJsonConverter.cs  Int32JsonConverter.cs  ReflectionUtils.cs
CommonModule/CommonModule.Facade/: AddAdditionalTypeProcessor.cs  CommonModule.Facade.csproj  GraphQLModelExtension.cs  VersionGenerator.cs  WebAppExtension.cs  version.txt
CommonModule/CommonModule.GraphQL/: CommonModule.GraphQL.csproj  GraphQLEndpoints.cs  GraphQLExtension.cs
CommonModule/CommonModule.GraphQL/MutationResolver/: GraphQLMutationHelper.cs  GraphQLMutationResolver.cs  IGraphQLMutationResolver.cs
CommonModule/CommonModule.GraphQL/QueryResolver/: GraphQLQueryHelper.cs  GraphQLQueryResolver.cs  IGraphQLQueryResolver.cs
CommonModule/CommonModule.Interfaces/: CommonModule.Interfaces.csproj  IAuthRepository.cs  ICacheBaseRepository.cs  ICacheRepository.cs  IDictionaryRepository.cs  IEntityValidator.cs  IGenericRepository.cs  IJwtTokenFactory.cs  IKafkaMessageService.cs  ILocalizationRepository.cs  IReadGenericRepository.cs  ITokenRepository.cs  ITreeDictionaryRepository.cs  ITreeEntity.cs
CommonModule/CommonModule.ModelGenerator/: CommonModule.ModelGenerator.csproj  Program.cs
CommonModule/CommonModule.ModelGenerator/Properties/: launchSettings.json
CommonModule/CommonModule.Repositories/: AuthRepository.cs  CommonModule.Repositories.csproj  DictionaryRepository.cs  DynamoDbTokenRepository.cs  EntityValidator.cs  GenericRepository.cs  JwtTokenFactory.cs  KafkaMessageService.cs  LocalizationRepository.cs  RedisCacheBaseRepository.cs  RedisCacheRepository.cs  RedisLocalizationRepository.cs  RedisTokenRepository.cs  TreeDictionaryRepository.cs
CommonModule/CommonModule.Repositories/Builders/: FilterBuilder.cs
Dictionaries/Dictionaries.ClientApi/: Dictionaries.ClientApi.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentMonolith.json  appsettings.json
Dictionaries/Dictionaries.ClientApi/Controllers/: DictionaryController.cs  SiteSettingController.cs
Dictionaries/Dictionaries.ClientApi/Properties/: launchSettings.json
Dictionaries/Dictionaries.Domain/: Dictionaries.Domain.csproj  DictionariesDataContext.cs
Dictionaries/Dictionaries.Domain/Migrations/: 20240924034746_InitDictionary.Designer.cs  20240924034746_InitDictionary.cs  20240925011923_InitDictionary.Designer.cs  20240925011923_InitDictionary.cs  20240926010309_InitDictionary.Designer.cs  20240927062717_InitDictionary.Designer.cs  20241002043956_InitDictionary.Designer.cs  20241002043956_InitDictionary.cs  20241002185227_InitDictionary.Designer.cs  20241004020924_InitDictionary.Designer.cs  20241004224923_InitDictionary.Designer.cs  20241004224923_InitDictionary.cs  20241006232911_InitDictionary.Designer.cs  (+10 more)
Expenses/Expenses.Business/: BalanceRepository.cs  Expenses.Business.csproj  IBalanceRepository.cs  MappingExpensesProfile.cs
Expenses/Expenses.ClientApi/: Expenses.ClientApi.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentMonolith.json
Localizations/Localizations.Business/: Localizations.Business.csproj  MappingLocalizationsProfile.cs
Localizations/Localizations.ClientApi/: Localizations.ClientApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Monolith.ClientApi/: Monolith.ClientApi.csproj  Program.cs
Monolith.ClientApi/Properties/: launchSettings.json
Monolith/Monolith.ClientApi/: Monolith.ClientApi.csproj  Program.cs  appsettings.DevelopmentMonolith.json
(+694 files in other folders)
