<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>ea1b2e10-b4b1-47f0-b6ed-e1e2137c681f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommonModule\CommonModule.Facade\CommonModule.Facade.csproj" />
      <ProjectReference Include="..\Expenses.Business\Expenses.Business.csproj" />
      <ProjectReference Include="..\Expenses.Domain\Expenses.Domain.csproj" />
      <ProjectReference Include="..\Expenses.Mediatr\Expenses.Mediatr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.1.24451.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <PackageReference Include="GraphQL" Version="8.1.0" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="8.1.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.0.3" />
        <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.4.1" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.0.3" />
    </ItemGroup>

</Project>
