<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommonModule\CommonModule.Facade\CommonModule.Facade.csproj" />
      <ProjectReference Include="..\Expenses.Business\Expenses.Business.csproj" />
      <ProjectReference Include="..\Expenses.Domain\Expenses.Domain.csproj" />
    </ItemGroup>

</Project>
