<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Monolith</RootNamespace>
    <UserSecretsId>576004d6-5bf6-4ba4-9ed3-9bc798ed6eee</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.1.24451.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GraphQL" Version="8.1.0" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="8.1.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.0.3" />
        <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.4.1" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommonModule\CommonModule.Facade\CommonModule.Facade.csproj" />
      <ProjectReference Include="..\..\Expenses\Expenses.Domain\Expenses.Domain.csproj" />
      <ProjectReference Include="..\..\Expenses\Expenses.Mediatr\Expenses.Mediatr.csproj" />
      <ProjectReference Include="..\Monolith.GraphQL\Monolith.GraphQL.csproj" />
    </ItemGroup>

</Project>
