<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>4b295317-64bf-4d96-8110-e0af14baf8b0</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommonModule\CommonModule.Facade\CommonModule.Facade.csproj" />
      <ProjectReference Include="..\AuthGateway.Business\AuthGateway.Business.csproj" />
      <ProjectReference Include="..\AuthGateway.Domain\AuthGateway.Domain.csproj" />
      <ProjectReference Include="..\AuthGateway.Mediatr\AuthGateway.Mediatr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
    </ItemGroup>

</Project>
