=================================================
Title                          : ROLES
Total records processed        : 4
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : USERS
Total records processed        : 7
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : CATEGORIES
Total records processed        : 107
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : FREQUENCIES
Total records processed        : 9
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : COUNTRIES
Total records processed        : 249
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : CURRENCIES
Total records processed        : 154
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : COUNTRY_CURRENCY
Total records processed        : 253
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : BALANCE TYPES
Total records processed        : 4
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : LOCALES
Total records processed        : 7
Records already exist          : 0
Errors encountered             : 0
=================================================

