==============
Title                          : ROLES
Total records processed        : 4
Records already exist          : 0
Errors encountered             : 0
==============

==============
Title                          : USERS
Total records processed        : 7
Records already exist          : 0
Errors encountered             : 0
==============

==============
Title                          : LOCALES
Total records processed        : 7
Records already exist          : 0
Errors encountered             : 0
==============

==============
Title                          : LOCALIZATIONS
Total records processed        : 385
Records already exist          : 0
Errors encountered             : 0
==============

Checking localization for English(English)
Checking localization for Spanish(Español)
Checking localization for French(Français)
Checking localization for Ukrainian(Українська)
Checking localization for Russian(Русский)
Checking localization for German(Deutsch)
Checking localization for Italian(Italiano)
==============
Title                          : CHECK LOCALES LOCALIZATIONS
Total records processed        : 7
Records already exist          : 7
Errors encountered             : 0
==============

==============
Title                          : CACHE LOCALIZATIONS
Total records processed        : 385
Records already exist          : 0
Errors encountered             : 0
==============

Provision Start Date           : 2024-09-22 22:52:31
Provision End Date             : 2024-09-22 22:53:37
Duration:                      : 66 second(s)
