=================================================
Title                          : ROLES
Total records processed        : 4
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : USERS
Total records processed        : 7
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : CATEGORY ICONS
Total records processed        : 11
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : ICONS
Total records processed        : 353
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : CATEGORIES
Total records processed        : 107
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : FREQUENCIES
Total records processed        : 9
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : COUNTRIES
Total records processed        : 249
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : CURRENCIES
Total records processed        : 154
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : COUNTRY_CURRENCY
Total records processed        : 253
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : BALANCE TYPES
Total records processed        : 4
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : LOCALES
Total records processed        : 7
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : LOCALIZATIONS
Total records processed        : 1974
Records already exist          : 0
Errors encountered             : 0
=================================================

Checking localization for English(English)
Checking localization for Spanish(Español)
Checking localization for French(Français)
Checking localization for Ukrainian(Українська)
Checking localization for Russian(Русский)
Checking localization for German(Deutsch)
Checking localization for Italian(Italiano)
=================================================
Title                          : CHECK LOCALES LOCALIZATIONS
Total records processed        : 7
Records already exist          : 7
Errors encountered             : 0
=================================================

Provision Start Date           : 2024-10-15 20:55:45
Provision End Date             : 2024-10-15 20:59:04
Duration:                      : 199 second(s)
