.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media (min-height: 860px) and (min-width: 900px) {
  .auth-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.auth-box {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  &-login {
    max-width: 400px;
  }
  &-register {
    max-width: 600px;
  }
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.auth-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}
@media (min-width: 900px) {
  .auth-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
